html {
  font-size: 18px;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

/****** Header  ******/

header {
  background: black;
  color: white;
  font-family: Helvetica;
  font-size: 1em;
}

header img {
  height: 1.5em;
  margin: auto 1rem auto .5rem;
}

header p {
  margin-top: 0.66rem;
  margin-bottom: 0.66rem;
  font-family: Helvetica;
}

.top {
  display: flex;
}

.container {
  width: 960px;
  /* border: 3px solid green; */
  margin: auto;
}

/****** Main Banner ******/

.main-banner {
  background-image: url("images/moto.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 25rem;
}

.text-block p {
  font-family: Helvetica;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.text-block h1 {
  font-family: Helvetica;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  margin-bottom: .25rem;
}

.text-block {
  background-color: black;
  width: 20rem;
  padding: 2rem 3rem;
  position: relative;
  top: 9rem;
}

/****** Navigation ******/

.navigation-bar {
  background-color: firebrick;
  padding-top: .75rem;
  padding-bottom: .75rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: .75rem 9999rem;
  margin: 0 -9999rem;
}

.navigation-bar a {
  font-family: Helvetica;
  color: white;
  text-decoration: none;
}

.navigation-bar p {
  font-family: Helvetica;
  color: white;
  display: none;
}

/****** Product Grid ******/

.product {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}

.product-grid {
  display: flex;
  justify-content: space-between;
}

.item {
  border: 4px solid black;
  width: 30%;
  overflow: hidden;
}

.item img {
  width: 8rem;
}

.product-grid p {
  padding-top: .5rem;
  padding-bottom: .5rem;
  background-color: black;
  color: white;
  font-family: Helvetica;
}

.item-holder {
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

/* ***** Location and Hours ***** */

.loc-and-hr {
  display: flex;
  justify-content: space-between;
  font-family: Helvetica;
}

.loc-hr-block {
  background-color: black;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.loc-hr-block p {
  padding-left: 2rem;
}

.details p {
  padding-top: 0.25rem;
}

.location, .hours {
  width: 35%;
  padding-bottom: 4rem;
  padding-top: .25rem;
}

/* ***** Footer ***** */

footer {
  background-color: black;
  color: white;
  /* height: 5rem; */
}

.footer-container {
  display: flex;
  align-items: center;
  height: 5rem;
}

footer p {
  font-family: Helvetica;
}

/* ***** Media Queries ***** */

/* ***** Tablet ***** */

@media only screen and (max-width: 1024px) {

  .container {
    width: 100%;
  }

  /* ***** Navigation ***** */

  .navigation-bar {
    justify-content: center;
  }

  .navigation-bar a {
    display: none;
  }

  .navigation-bar p {
    display: contents;
  }

  /* ***** Product Grid ***** */

  .item {
    width: 47%;
  }

  .item-3 {
    display: none;
  }

}

/* ***** Phone ***** */

@media only screen and (max-width: 470px) {

  .container {
    width: 100%;
  }

  /* ***** Main Banner ***** */

  .main-banner {
    height: 15rem;
  }

  .text-block {
    padding: 1rem 2rem;
    width: 100%;
    top: 10rem;
  }

  .text-block h1 {
    font-size: 0.77rem;
  }

  .text-block p {
    font-size: 1rem;
  }

  /* ***** Product Grid ***** */

  .item {
    width: 90%;
    margin: auto;
  }

  .item-2 {
    display: none;
  }

  .item-3 {
    display: none;
  }

  /* ***** Location and Hours ***** */

  .loc-and-hr {
    display: block;
  }

  .loc-hr-block {
    width: 90%;
    margin: 0.5rem auto;
  }

  .location, .hours {
    width: 100%;
    padding-bottom: 0.5rem;
  }

  .details p {
    margin-left: 5%;
  }

  /* ***** Footer ***** */

  .footer-container {
    justify-content: center;
  }

}
